plugins {
    id 'java'
    id "io.freefair.lombok" version "6.4.1"
}

java{
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'org.example'
version '1.0-SNAPSHOT'

def springVersion = '5.2.19.RELEASE'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.18'
    testImplementation group: 'com.h2database', name: 'h2', version: '1.4.199'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.2'
    implementation group: 'org.springframework', name: 'spring-core', version: springVersion
    implementation group: 'org.springframework', name: 'spring-context', version: springVersion
    implementation group: 'org.springframework', name: 'spring-web', version: springVersion
    implementation group: 'org.springframework', name: 'spring-webmvc', version: springVersion
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.5'
    implementation group: 'org.springframework', name: 'spring-jdbc', version: springVersion
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.22.0'
    implementation group: 'org.hibernate.validator', name: 'hibernate-validator', version: '6.1.5.Final'
}

test {
    useJUnitPlatform()
}